#!/bin/bash
# File rgsTools.cfg - Tool for RGS auditing - P. Legand XIRIUS Informatique
# Configuration file

VERSION=1.4

#Local folders
CRL_LOCALPATH=/home/ubuntu/Audits/CRLs/
CERT_LOCALPATH=/home/ubuntu/Audits/Certs/
AC_CERT_TXT=/home/ubuntu/Audits/ACCerts/txt/
AC_CERT_CER=/home/ubuntu/Audits/ACCerts/PEM_certs/
AC_CERT_ASN1=/home/ubuntu/Audits/ACCerts/asn1/
OCSP=/home/ubuntu/Audits/OCSP/
RESPONDER=http://ocsp.chambersign.fr/
ISSUER=ChamberSignFranceAC3Etoiles.cer

# CRL Locations
# ALMERYS
# CRL_CAPATH=http://pki.almerys.com/
# crlList=( \
#	almeryscleyriscana.crl \
#	almeryscustomerservicescana.crl \
#	almeryscustomerservicescanb.crl \
#	almeryssignandauthcana.crl \
#	almeryssignatureandauthenticationcanc.crl \
#	almerystrustcana.crl \
#	almerysusersigningcana.crl \
#	almerysusersigningcanb.crl \
#	technicalofficerandsystemca.crl \
#	)

# AGENCE SERVICE DE PAIEMENT
# CRL_CAPATH=http://igc.asp-public.fr/crl/
# crlList=( ac_asp_racine.crl ac_asp_argent.crl ac_asp_argent.crl ac_asp_argent.crl ac_asp_argent.crl )

#CRYPTOLOG
#CRL_CAPATH=http://crl.universign.eu/
#crlList=( \
#	tsa_root.crl \
#	universign_primary_ca_hardware.crl \
#	universign_ca_hardware.crl \
#	)

#CHAMBERSIGN FRANCE
#CRL_CAPATH=http://crl.chambersign.fr/crl/rgs/lcr-directes/
CRL_CAPATH=http://crl.chambersign.fr/
crlList=( \
	chambersign-france.crl \
	#chambersign-france.crl \
	#crl-1.crl \
	#crl-2.crl \
	#crl-3.crl \
	chambersign-france-2etoiles-authentification.crl \
	chambersign-france-2etoiles-signature.crl \
	chambersign-france-3etoiles-signature.crl \
	chambersign-france-2etoiles-sign-auth.crl \
	)

# END
